# OpenAI Configuration
PRIVATE_OPENAI_API_KEY=
PRIVATE_DISCORD_TOKEN_URL=
# Mealie Configuration
PRIVATE_MEALIE_UPLOAD_ENABLED=false
PRIVATE_MEALIE_URL=
PRIVATE_MEALIE_API_TOKEN=

## Most tested and fasted Model: gpt-4o-mini
PUBLIC_GPT_MODEL=gpt-4o-mini